In [177]:
import pandas as pd
import numpy as np

In [178]:
data = pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [179]:
data

a  1   -0.160452
   2    1.022870
   3    0.638964
b  1    0.371826
   3   -1.424307
c  1    1.250009
   2    0.356280
d  2    0.035546
   3    1.792137
dtype: float64

In [180]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [181]:
data["b"]

1    0.371826
3   -1.424307
dtype: float64

In [182]:
data["b":"c"]

b  1    0.371826
   3   -1.424307
c  1    1.250009
   2    0.356280
dtype: float64

In [183]:
data.loc[["b","d"]]

b  1    0.371826
   3   -1.424307
d  2    0.035546
   3    1.792137
dtype: float64

In [184]:
data.loc[:,2]

a    1.022870
c    0.356280
d    0.035546
dtype: float64

In [185]:
data.unstack()

          1         2         3
a -0.160452  1.022870  0.638964
b  0.371826       NaN -1.424307
c  1.250009  0.356280       NaN
d       NaN  0.035546  1.792137

In [186]:
data.unstack().stack()

a  1   -0.160452
   2    1.022870
   3    0.638964
b  1    0.371826
   3   -1.424307
c  1    1.250009
   2    0.356280
d  2    0.035546
   3    1.792137
dtype: float64

In [187]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'],
                            [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])

In [188]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [189]:
frame.index.names = ['key1', 'key2']

In [190]:
frame.columns.names = ['state', 'color']

In [191]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [192]:
frame["Ohio"]

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [193]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],names=['state', 'color'])

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           labels=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

In [194]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [195]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [196]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [197]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [198]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [199]:
frame = pd.DataFrame({'a': range(7),
                      'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})

In [200]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [201]:
frame2 = frame.set_index(['c', 'd'])

In [202]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [203]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [204]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [216]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],'data2': range(5)})

In [217]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [218]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [219]:
pd.merge(df1, df2)

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [220]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [221]:
df3=pd.DataFrame({"lkey":["b","b","a","c","a","a","b"],
                 "data1":range(7)})

In [222]:
df4=pd.DataFrame({"rkey":["a","b","d"],
                 "data2":range(3)})

In [223]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [224]:
pd.merge(df1, df2, how='outer')

    data1 key  data2
0     0.0   b    1.0
1     0.0   b    3.0
2     1.0   b    1.0
3     1.0   b    3.0
4     5.0   b    1.0
5     5.0   b    3.0
6     2.0   a    0.0
7     2.0   a    2.0
8     4.0   a    0.0
9     4.0   a    2.0
10    3.0   c    NaN
11    NaN   d    4.0

In [225]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [226]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [227]:
pd.merge(df1, df2, on='key', how='left')

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [228]:
pd.merge(df1, df2, how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [229]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'], 'key2': ['one', 'two', 'one'],'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})

pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [230]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [231]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [232]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [233]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [234]:
right1

   group_val
a        3.5
b        7.0

In [235]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [236]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [237]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],'key2': [2000, 2001, 2002, 2001, 2002],'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),index=[['Nevada', 'Nevada', 'Ohio', 'Ohio','Ohio', 'Ohio'],[2001, 2000, 2000, 2000, 2001, 2002]],columns=['event1', 'event2'])

In [238]:
lefth

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

In [239]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [240]:
 pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [241]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True, how='outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [242]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],index=['a', 'c', 'e'],columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],index=['b', 'c', 'd', 'e'],columns=['Missouri', 'Alabama'])

In [243]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [244]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [245]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [246]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [247]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [248]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],index=['a', 'c', 'e', 'f'],columns=['New York','Oregon'])

In [249]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [250]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [251]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [252]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [253]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [254]:
s1 = pd.Series([0, 1], index=['a', 'b'])

In [255]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [256]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [257]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [258]:
s4 = pd.concat([s1, s3])

In [259]:
pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [260]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [261]:
 pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [262]:
result = pd.concat([s1, s1, s3], keys=['one','two', 'three'])

In [263]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [264]:
pd.concat([s1, s2, s3], axis=1, keys=['one','two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [265]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],columns=['three', 'four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [266]:
df2

   three  four
a      5     6
c      7     8

In [267]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [268]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [269]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [270]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df1

          a         b         c         d
0 -0.239594 -0.389482 -2.274376  2.266723
1  0.197621 -0.783023 -1.235018 -0.333471
2 -1.342224 -1.969551  0.528434  0.644444

In [271]:
df2

          b         d         a
0  0.500131  1.563925 -1.354594
1 -0.936744  0.864674 -1.127101

In [272]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0 -0.239594 -0.389482 -2.274376  2.266723
1  0.197621 -0.783023 -1.235018 -0.333471
2 -1.342224 -1.969551  0.528434  0.644444
3 -1.354594  0.500131       NaN  1.563925
4 -1.127101 -0.936744       NaN  0.864674

In [273]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan

In [274]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [275]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [276]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [277]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [278]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],'b': [np.nan, 2., np.nan, 6.], 'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [279]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [280]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [281]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),index=pd.Index(['Ohio','Colorado'], name='state'),columns=pd.Index(['one', 'two', 'three'],name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [282]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [283]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [284]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [285]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [286]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [287]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [288]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [289]:
df = pd.DataFrame({'left': result, 'right': result + 5},columns=pd.Index(['left', 'right'], name='side'))

In [290]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [291]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [292]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [293]:
data = pd.read_csv('examples/macrodata.csv')

In [294]:
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19
5,1960.0,2.0,2834.390,1792.9,298.152,460.400,1966.1,29.55,140.2,2.68,5.2,180.671,0.14,2.55
6,1960.0,3.0,2839.022,1785.8,296.375,474.676,1967.8,29.75,140.9,2.36,5.6,181.528,2.70,-0.34
7,1960.0,4.0,2802.616,1788.2,259.764,476.434,1966.6,29.84,141.1,2.29,6.3,182.287,1.21,1.08
8,1961.0,1.0,2819.264,1787.7,266.405,475.854,1984.5,29.81,142.1,2.37,6.8,182.992,-0.40,2.77
9,1961.0,2.0,2872.005,1814.3,286.246,480.328,2014.4,29.92,142.9,2.29,7.0,183.691,1.47,0.81
10,1961.0,3.0,2918.419,1823.1,310.227,493.828,2041.9,29.98,144.1,2.32,6.8,184.524,0.80,1.52
11,1961.0,4.0,2977.830,1859.6,315.463,502.521,2082.0,30.04,145.2,2.60,6.2,185.242,0.80,1.80
12,1962.0,1.0,3031.241,1879.4,334.271,520.960,2101.7,30.21,146.4,2.73,5.6,185.874,2.26,0.47
13,1962.0,2.0,3064.709,1902.5,331.039,523.066,2125.2,30.22,146.5,2.78,5.5,186.538,0.13,2.65
14,1962.0,3.0,3093.047,1917.9,336.962,538.838,2137.0,30.38,146.7,2.78,5.6,187.323,2.11,0.67
15,1962.0,4.0,3100.563,1945.1,325.650,535.912,2154.6,30.44,148.3,2.87,5.5,188.013,0.79,2.08
16,1963.0,1.0,3141.087,1958.2,343.721,522.917,2172.5,30.48,149.7,2.90,5.8,188.580,0.53,2.38
17,1963.0,2.0,3180.447,1976.9,348.730,518.108,2193.1,30.69,151.3,3.03,5.7,189.242,2.75,0.29
18,1963.0,3.0,3240.332,2003.8,360.102,546.893,2217.9,30.75,152.6,3.38,5.5,190.028,0.78,2.60
19,1963.0,4.0,3264.967,2020.6,364.534,532.383,2254.6,30.94,153.7,3.52,5.6,190.668,2.46,1.06
20,1964.0,1.0,3338.246,2060.5,379.523,529.686,2299.6,30.95,154.8,3.51,5.5,191.245,0.13,3.38
21,1964.0,2.0,3376.587,2096.7,377.778,526.175,2362.1,31.02,156.8,3.47,5.2,191.889,0.90,2.57
22,1964.0,3.0,3422.469,2135.2,386.754,522.008,2392.7,31.12,159.2,3.53,5.0,192.631,1.29,2.25
23,1964.0,4.0,3431.957,2141.2,389.910,514.603,2420.4,31.28,160.7,3.76,5.0,193.223,2.05,1.71
24,1965.0,1.0,3516.251,2188.8,429.145,508.006,2447.4,31.38,162.0,3.93,4.9,193.709,1.28,2.65
25,1965.0,2.0,3563.960,2213.0,429.119,508.931,2474.5,31.58,163.1,3.84,4.7,194.303,2.54,1.30
26,1965.0,3.0,3636.285,2251.0,444.444,529.446,2542.6,31.65,166.0,3.93,4.4,194.997,0.89,3.04
27,1965.0,4.0,3724.014,2314.3,446.493,544.121,2594.1,31.88,169.1,4.35,4.1,195.539,2.90,1.46
28,1966.0,1.0,3815.423,2348.5,484.244,556.593,2618.4,32.28,171.8,4.62,3.9,195.999,4.99,-0.37
29,1966.0,2.0,3828.124,2354.5,475.408,571.371,2624.7,32.45,170.3,4.65,3.8,196.560,2.10,2.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,1979.0,4.0,5889.495,3805.0,786.817,531.126,4284.3,78.00,385.8,11.94,5.9,226.451,14.62,-2.68
84,1980.0,1.0,5908.467,3798.4,781.114,548.115,4296.2,80.90,383.8,13.75,6.3,227.061,14.60,-0.85
85,1980.0,2.0,5787.373,3712.2,710.640,561.895,4236.1,82.60,394.0,7.90,7.3,227.726,8.32,-0.42
86,1980.0,3.0,5776.617,3752.0,656.477,554.292,4279.7,84.70,409.0,10.34,7.7,228.417,10.04,0.30
87,1980.0,4.0,5883.460,3802.0,723.220,556.130,4368.1,87.20,411.3,14.75,7.4,228.937,11.64,3.11
88,1981.0,1.0,6005.717,3822.8,795.091,567.618,4358.1,89.10,427.4,13.95,7.4,229.403,8.62,5.32
89,1981.0,2.0,5957.795,3822.8,757.240,584.540,4358.6,91.50,426.9,15.33,7.4,229.966,10.63,4.69
90,1981.0,3.0,6030.184,3838.3,804.242,583.890,4455.4,93.40,428.4,14.58,7.4,230.641,8.22,6.36
91,1981.0,4.0,5955.062,3809.3,773.053,590.125,4464.4,94.40,442.7,11.33,8.2,231.157,4.26,7.07
92,1982.0,1.0,5857.333,3833.9,692.514,591.043,4469.6,95.00,447.1,12.95,8.8,231.645,2.53,10.42
93,1982.0,2.0,5889.074,3847.7,691.900,596.403,4500.8,97.50,448.0,11.97,9.4,232.188,10.39,1.58
94,1982.0,3.0,5866.370,3877.2,683.825,605.370,4520.6,98.10,464.5,8.10,9.9,232.816,2.45,5.65
95,1982.0,4.0,5871.001,3947.9,622.930,623.307,4536.4,97.90,477.2,7.96,10.7,233.322,-0.82,8.77
96,1983.0,1.0,5944.020,3986.6,645.110,630.873,4572.2,98.80,493.2,8.22,10.4,233.781,3.66,4.56
97,1983.0,2.0,6077.619,4065.7,707.372,644.322,4605.5,99.80,507.8,8.69,10.1,234.307,4.03,4.66
98,1983.0,3.0,6197.468,4137.6,754.937,662.412,4674.7,100.80,517.2,8.99,9.4,234.907,3.99,5.01
99,1983.0,4.0,6325.574,4203.2,834.427,639.197,4771.1,102.10,525.1,8.89,8.5,235.385,5.13,3.76
100,1984.0,1.0,6448.264,4239.2,921.763,644.635,4875.4,103.30,535.0,9.43,7.9,235.839,4.67,4.76
101,1984.0,2.0,6559.594,4299.9,952.841,664.839,4959.4,104.10,540.9,9.94,7.5,236.348,3.09,6.85
102,1984.0,3.0,6623.343,4333.0,974.989,662.294,5036.6,105.10,543.7,10.19,7.4,236.976,3.82,6.37
103,1984.0,4.0,6677.264,4390.1,958.993,684.282,5084.5,105.70,557.0,8.14,7.3,237.468,2.28,5.87
104,1985.0,1.0,6740.275,4464.6,927.375,691.613,5072.0,107.00,570.4,8.25,7.3,237.900,4.89,3.36
105,1985.0,2.0,6797.344,4505.2,943.383,708.524,5172.7,107.70,589.1,7.17,7.3,238.466,2.61,4.56
106,1985.0,3.0,6903.523,4590.8,932.959,732.305,5140.7,108.50,607.8,7.13,7.2,239.113,2.96,4.17
107,1985.0,4.0,6955.918,4600.9,969.434,732.026,5193.9,109.90,621.4,7.14,7.0,239.638,5.13,2.01
108,1986.0,1.0,7022.757,4639.3,967.442,728.125,5255.8,108.70,641.0,6.56,7.0,240.094,-4.39,10.95
109,1986.0,2.0,7050.969,4688.7,945.972,751.334,5315.5,109.50,670.3,6.06,7.2,240.651,2.93,3.13
110,1986.0,3.0,7118.950,4770.7,916.315,779.770,5343.3,110.20,694.9,5.31,7.0,241.274,2.55,2.76
111,1986.0,4.0,7153.359,4799.4,917.736,767.671,5346.5,111.40,730.2,5.44,6.8,241.784,4.33,1.10
112,1987.0,1.0,7193.019,4792.1,945.776,772.247,5379.4,112.70,743.9,5.61,6.6,242.252,4.00,NaN

In [295]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,name='date')

In [296]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '1984Q4', '1985Q1', '1985Q2', '1985Q3', '1985Q4', '1986Q1',
             '1986Q2', '1986Q3', '1986Q4', '1987Q1'],
            dtype='period[Q-DEC]', name='date', length=113, freq='Q-DEC')

In [297]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [298]:
pivoted = ldata.pivot('date', 'item', 'value')
pivoted

item         infl   realgdp  unemp
date
1959-03-31   0.00  2710.349    5.8
1959-06-30   2.34  2778.801    5.1
1959-09-30   2.74  2775.488    5.3
1959-12-31   0.27  2785.204    5.6
1960-03-31   2.31  2847.699    5.2
1960-06-30   0.14  2834.390    5.2
1960-09-30   2.70  2839.022    5.6
1960-12-31   1.21  2802.616    6.3
1961-03-31  -0.40  2819.264    6.8
1961-06-30   1.47  2872.005    7.0
1961-09-30   0.80  2918.419    6.8
1961-12-31   0.80  2977.830    6.2
1962-03-31   2.26  3031.241    5.6
1962-06-30   0.13  3064.709    5.5
1962-09-30   2.11  3093.047    5.6
1962-12-31   0.79  3100.563    5.5
1963-03-31   0.53  3141.087    5.8
1963-06-30   2.75  3180.447    5.7
1963-09-30   0.78  3240.332    5.5
1963-12-31   2.46  3264.967    5.6
1964-03-31   0.13  3338.246    5.5
1964-06-30   0.90  3376.587    5.2
1964-09-30   1.29  3422.469    5.0
1964-12-31   2.05  3431.957    5.0
1965-03-31   1.28  3516.251    4.9
1965-06-30   2.54  3563.960    4.7
1965-09-30   0.89  3636.285    4.4
1965-12-31   2.90  3724.014    4.1
1966-03-31   4.99  3815.423    3.9
1966-06-30   2.10  3828.124    3.8
...           ...       ...    ...
1979-12-31  14.62  5889.495    5.9
1980-03-31  14.60  5908.467    6.3
1980-06-30   8.32  5787.373    7.3
1980-09-30  10.04  5776.617    7.7
1980-12-31  11.64  5883.460    7.4
1981-03-31   8.62  6005.717    7.4
1981-06-30  10.63  5957.795    7.4
1981-09-30   8.22  6030.184    7.4
1981-12-31   4.26  5955.062    8.2
1982-03-31   2.53  5857.333    8.8
1982-06-30  10.39  5889.074    9.4
1982-09-30   2.45  5866.370    9.9
1982-12-31  -0.82  5871.001   10.7
1983-03-31   3.66  5944.020   10.4
1983-06-30   4.03  6077.619   10.1
1983-09-30   3.99  6197.468    9.4
1983-12-31   5.13  6325.574    8.5
1984-03-31   4.67  6448.264    7.9
1984-06-30   3.09  6559.594    7.5
1984-09-30   3.82  6623.343    7.4
1984-12-31   2.28  6677.264    7.3
1985-03-31   4.89  6740.275    7.3
1985-06-30   2.61  6797.344    7.3
1985-09-30   2.96  6903.523    7.2
1985-12-31   5.13  6955.918    7.0
1986-03-31  -4.39  7022.757    7.0
1986-06-30   2.93  7050.969    7.2
1986-09-30   2.55  7118.950    7.0
1986-12-31   4.33  7153.359    6.8
1987-03-31   4.00  7193.019    6.6

[113 rows x 3 columns]

In [299]:
ldata['value2'] = np.random.randn(len(ldata))

In [300]:
ldata

          date     item     value    value2
0   1959-03-31  realgdp  2710.349  0.344739
1   1959-03-31     infl     0.000  0.693051
2   1959-03-31    unemp     5.800 -0.150083
3   1959-06-30  realgdp  2778.801  0.863288
4   1959-06-30     infl     2.340  0.224511
5   1959-06-30    unemp     5.100  1.863339
6   1959-09-30  realgdp  2775.488  0.404225
7   1959-09-30     infl     2.740 -0.435948
8   1959-09-30    unemp     5.300 -0.291877
9   1959-12-31  realgdp  2785.204  0.664976
10  1959-12-31     infl     0.270  0.560050
11  1959-12-31    unemp     5.600  0.269111
12  1960-03-31  realgdp  2847.699 -1.052462
13  1960-03-31     infl     2.310 -0.469889
14  1960-03-31    unemp     5.200  1.056079
15  1960-06-30  realgdp  2834.390  0.544089
16  1960-06-30     infl     0.140  1.886674
17  1960-06-30    unemp     5.200 -0.251709
18  1960-09-30  realgdp  2839.022 -1.146715
19  1960-09-30     infl     2.700 -2.679644
20  1960-09-30    unemp     5.600 -0.330329
21  1960-12-31  realgdp  2802.616  1.107186
22  1960-12-31     infl     1.210 -1.178013
23  1960-12-31    unemp     6.300  0.184497
24  1961-03-31  realgdp  2819.264 -0.088512
25  1961-03-31     infl    -0.400 -0.257468
26  1961-03-31    unemp     6.800 -1.028009
27  1961-06-30  realgdp  2872.005  1.551003
28  1961-06-30     infl     1.470 -0.301725
29  1961-06-30    unemp     7.000  2.162527
..         ...      ...       ...       ...
309 1984-12-31  realgdp  6677.264  0.479334
310 1984-12-31     infl     2.280  0.991938
311 1984-12-31    unemp     7.300 -1.230641
312 1985-03-31  realgdp  6740.275 -0.928954
313 1985-03-31     infl     4.890  0.738595
314 1985-03-31    unemp     7.300  0.438199
315 1985-06-30  realgdp  6797.344 -0.272751
316 1985-06-30     infl     2.610 -0.105254
317 1985-06-30    unemp     7.300 -0.441428
318 1985-09-30  realgdp  6903.523  0.054752
319 1985-09-30     infl     2.960  0.323942
320 1985-09-30    unemp     7.200  1.024263
321 1985-12-31  realgdp  6955.918  0.381505
322 1985-12-31     infl     5.130 -0.039309
323 1985-12-31    unemp     7.000 -2.206594
324 1986-03-31  realgdp  7022.757  2.322730
325 1986-03-31     infl    -4.390 -0.544761
326 1986-03-31    unemp     7.000 -0.954254
327 1986-06-30  realgdp  7050.969  0.970289
328 1986-06-30     infl     2.930  0.503752
329 1986-06-30    unemp     7.200 -2.396263
330 1986-09-30  realgdp  7118.950  1.031402
331 1986-09-30     infl     2.550  0.543662
332 1986-09-30    unemp     7.000  0.003661
333 1986-12-31  realgdp  7153.359  0.254113
334 1986-12-31     infl     4.330 -0.593595
335 1986-12-31    unemp     6.800  0.982810
336 1987-03-31  realgdp  7193.019  1.584122
337 1987-03-31     infl     4.000  0.714728
338 1987-03-31    unemp     6.600 -0.139769

[339 rows x 4 columns]

In [301]:
pivoted = ldata.pivot('date', 'item')
pivoted

            value                    value2
item         infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31   0.00  2710.349   5.8  0.693051  0.344739 -0.150083
1959-06-30   2.34  2778.801   5.1  0.224511  0.863288  1.863339
1959-09-30   2.74  2775.488   5.3 -0.435948  0.404225 -0.291877
1959-12-31   0.27  2785.204   5.6  0.560050  0.664976  0.269111
1960-03-31   2.31  2847.699   5.2 -0.469889 -1.052462  1.056079
1960-06-30   0.14  2834.390   5.2  1.886674  0.544089 -0.251709
1960-09-30   2.70  2839.022   5.6 -2.679644 -1.146715 -0.330329
1960-12-31   1.21  2802.616   6.3 -1.178013  1.107186  0.184497
1961-03-31  -0.40  2819.264   6.8 -0.257468 -0.088512 -1.028009
1961-06-30   1.47  2872.005   7.0 -0.301725  1.551003  2.162527
1961-09-30   0.80  2918.419   6.8 -1.112436  0.705771 -1.142254
1961-12-31   0.80  2977.830   6.2 -1.506852  0.315987 -0.157171
1962-03-31   2.26  3031.241   5.6 -0.094462 -1.361186  0.569152
1962-06-30   0.13  3064.709   5.5  0.610906  0.817041 -1.993552
1962-09-30   2.11  3093.047   5.6  1.015199 -0.433474  0.575021
1962-12-31   0.79  3100.563   5.5  0.587239 -0.584852 -1.133038
1963-03-31   0.53  3141.087   5.8 -0.088481  0.401595 -0.007581
1963-06-30   2.75  3180.447   5.7  0.016493  1.076588 -0.557867
1963-09-30   0.78  3240.332   5.5  0.664992 -0.704805  0.608947
1963-12-31   2.46  3264.967   5.6  1.152506  0.585777  0.079011
1964-03-31   0.13  3338.246   5.5  1.943829 -0.043586  0.269161
1964-06-30   0.90  3376.587   5.2  1.461916 -1.232475 -0.584984
1964-09-30   1.29  3422.469   5.0  1.627969  0.435896  0.043462
1964-12-31   2.05  3431.957   5.0 -2.674772 -0.112013  1.282201
1965-03-31   1.28  3516.251   4.9 -1.316057  1.085352 -1.398695
1965-06-30   2.54  3563.960   4.7  0.066401  0.103517  1.529243
1965-09-30   0.89  3636.285   4.4  0.311949 -0.691418  1.141271
1965-12-31   2.90  3724.014   4.1 -1.300406 -2.265935  0.606781
1966-03-31   4.99  3815.423   3.9  0.427252 -1.431714 -1.049190
1966-06-30   2.10  3828.124   3.8  1.043034 -1.932382  0.651494
...           ...       ...   ...       ...       ...       ...
1979-12-31  14.62  5889.495   5.9 -0.463801  0.218277  0.879243
1980-03-31  14.60  5908.467   6.3 -1.388220  0.510383  0.001565
1980-06-30   8.32  5787.373   7.3 -0.368924 -0.725288 -0.910887
1980-09-30  10.04  5776.617   7.7 -0.043679  0.724295 -1.614264
1980-12-31  11.64  5883.460   7.4 -0.108958  1.109185  0.764268
1981-03-31   8.62  6005.717   7.4 -1.396370 -0.147802  1.255544
1981-06-30  10.63  5957.795   7.4  0.329115 -1.020351 -0.840391
1981-09-30   8.22  6030.184   7.4 -0.424773 -0.771627  0.673308
1981-12-31   4.26  5955.062   8.2  2.517588  0.367190  0.833628
1982-03-31   2.53  5857.333   8.8 -0.745779 -0.022484  0.452023
1982-06-30  10.39  5889.074   9.4 -1.462715  1.901758  1.326269
1982-09-30   2.45  5866.370   9.9  0.370353  1.830773  1.084541
1982-12-31  -0.82  5871.001  10.7  0.494502  1.199498  0.918263
1983-03-31   3.66  5944.020  10.4  1.587578  0.200327  0.638345
1983-06-30   4.03  6077.619  10.1 -0.561748 -0.850377  1.158015
1983-09-30   3.99  6197.468   9.4 -0.321075 -1.198490 -0.426034
1983-12-31   5.13  6325.574   8.5  2.984784  0.007744  0.197128
1984-03-31   4.67  6448.264   7.9 -0.612162  0.314665  0.871615
1984-06-30   3.09  6559.594   7.5  1.094373  0.390901  0.875620
1984-09-30   3.82  6623.343   7.4  0.056641  0.327046 -1.866744
1984-12-31   2.28  6677.264   7.3  0.991938  0.479334 -1.230641
1985-03-31   4.89  6740.275   7.3  0.738595 -0.928954  0.438199
1985-06-30   2.61  6797.344   7.3 -0.105254 -0.272751 -0.441428
1985-09-30   2.96  6903.523   7.2  0.323942  0.054752  1.024263
1985-12-31   5.13  6955.918   7.0 -0.039309  0.381505 -2.206594
1986-03-31  -4.39  7022.757   7.0 -0.544761  2.322730 -0.954254
1986-06-30   2.93  7050.969   7.2  0.503752  0.970289 -2.396263
1986-09-30   2.55  7118.950   7.0  0.543662  1.031402  0.003661
1986-12-31   4.33  7153.359   6.8 -0.593595  0.254113  0.982810
1987-03-31   4.00  7193.019   6.6  0.714728  1.584122 -0.139769

[113 rows x 6 columns]

In [302]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],'A': [1, 2, 3],'B': [4, 5, 6],'C': [7, 8, 9]})
df

   A  B  C  key
0  1  4  7  foo
1  2  5  8  bar
2  3  6  9  baz

In [303]:
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [304]:
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [305]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [306]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [307]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9